{
  "ConnectionStrings": {
    "AnnonsDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AnnonsDB;Integrated Security=True",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PrenumeranterDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
